<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link media="all" rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">

    <title>Login</title>
</head>
<body class="p-3 mb-2 bg-light text-black">
<div class="container justify-content-center w-25 p-3" style="background-color: #eeeeee; margin-top: 5em;">
    <h1 class="display-5">Login</h1>
    <form action="#" method="POST" th:action="@{/login}">
        <div class="alert alert-danger" id="error-msg" th:if="${param.error}">
            Invalid username or password
        </div>
        <div class="alert alert-dark" id="logout-msg" th:if="${param.logout}">
            You have been logged out
        </div>
        <div class="form-group">
            <label for="inputUsername">Username</label>
            <input class="form-control" id="inputUsername" maxlength="20" name="username" placeholder="Enter Username"
                   required type="input">
        </div>
        <div class="form-group">
            <label for="inputPassword">Password</label>
            <input class="form-control" id="inputPassword" maxlength="20" name="password" placeholder="Enter Password"
                   required type="password">
        </div>
        <button class="btn btn-primary" id="submit-button" type="submit">Login</button>
    </form>

    <div class="form-group" style="margin-top: 0.5em;">
        <label><a id="signup-link" th:href="@{/signup}">Click here to sign up</a></label>
    </div>
</div>
</body>
</html>